<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/bt_monitorizar"
        android:text="Monitorizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Monitorizar"
        />

</android.support.constraint.ConstraintLayout>