<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--tool , opciones, se puede aplciar a otra toolbar-->
    <item
        android:id="@+id/item_home"
        android:icon="?android:attr/homeAsUpIndicator"
        android:title="home"
        app:showAsAction="always">

    </item>
    <item
        android:id="@+id/item_velocidad"
        android:title="Velocidad"
        app:showAsAction="never">

    </item>
    <item
        android:id="@+id/item_sensores"
        android:title="Sensores"
        app:showAsAction="never">

    </item>
    <item
        android:id="@+id/item_alertas"
        android:title="Alertas"
        app:showAsAction="never">

    </item>
    <item
        android:id="@+id/item_registros"
        android:title="Registros"
        app:showAsAction="never">

    </item>


</menu>
