<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    android:orientation="vertical"
    tools:context=".MonitorFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humo"
        android:layout_marginBottom="10dp"
        />
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_humo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></android.support.v7.widget.RecyclerView>


    <TextView
        android:text="Humedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_humedad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:orientation="horizontal"
        android:scrollbars="horizontal"
        ></android.support.v7.widget.RecyclerView>

    <TextView
        android:text="Temperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_temperatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        ></android.support.v7.widget.RecyclerView>

</LinearLayout>